{
  "notebook.formatOnSave.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "prettier.jsxSingleQuote": true,
  "prettier.quoteProps": "preserve",
  "editor.autoClosingQuotes": "always",
  "editor.suggest.selectionMode": "never"
}
