{
  "notebook.formatOnSave.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "prettier.jsxSingleQuote": true,
  "prettier.quoteProps": "as-needed",
  "editor.autoClosingQuotes": "languageDefined",
  "editor.suggest.selectionMode": "never",
  "editor.autoSurround": "quotes"
}
